# Qr-Display-Serial-Bluetooth-Text-Command

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonrix/dynamicqrcode/: AndroidBmpUtil.java  Apputils.java  AsyncResponse.java  BMPFile.java  BTDevicesFragment.java  BTMainActivity.java  BitmapConvertor.java  BluetoothActivity.java  BluetoothUtil.java  Constants.java  MainActivity.java  NewHomeFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/java/com/bonrix/dynamicqrcode/activity/: AboutActivity.java  DateWiseTransactionActivity.java  DemoActivity.java  TransactionActivity.java
app/src/main/java/com/bonrix/dynamicqrcode/model/: DateWiseTransactionModel.java  TransactionModel.java
app/src/main/java/com/bonrix/dynamicqrcode/prefrence/: PrefManager.java
app/src/main/java/com/bonrix/dynamicqrcode/sqlite/: GcmMessageDataSource.java  MySQLiteHelper.java
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_datewisetransaction.xml  activity_demo.xml  activity_transaction.xml  device_bt_list_header.xml  dialog_qr.xml  dialog_update.xml  dialog_upisetting.xml  fragment_newhome.xml  row_datewisetransaction.xml  row_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
