<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Update Payment Status"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_20sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorAccent" />


    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/rb_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:checked="true"
            android:fontFamily="@font/open_sans"
            android:padding="@dimen/_10sdp"
            android:text="Success"
            android:buttonTint="@color/colorPrimary"

            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_15sdp" />

        <RadioButton
            android:id="@+id/rb_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:buttonTint="@color/colorPrimary"
            android:fontFamily="@font/open_sans"
            android:padding="@dimen/_10sdp"
            android:text="Fail"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_15sdp" />
    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:textColor="@color/white"

        android:background="@color/colorPrimary"
        android:fontFamily="@font/open_sans_bold"
        android:text="Submit"
        android:textStyle="bold" />


</LinearLayout>