<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/notif_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        app:shape_roundRect_borderColor="@color/colorPrimary"
        app:shape_roundRect_borderWidth="@dimen/_1sdp"
        app:shape_roundRect_bottomLeftRadius="@dimen/_5sdp"
        app:shape_roundRect_bottomRightRadius="@dimen/_5sdp"
        app:shape_roundRect_topLeftRadius="@dimen/_5sdp"
        app:shape_roundRect_topRightRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignRight="@+id/linear"
                        android:layout_alignBottom="@+id/linear"
                        android:alpha="0.1"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/vertical_divider"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNotificationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notification Title"
                        android:fontFamily="@font/open_sans_bold"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvNotificationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"

                        android:text="dd MMM yyyy hh:mm aa"
                        android:textColor="@color/dark_gray" />


                    <TextView
                        android:id="@+id/tvNotificationBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notification Body"
                        android:fontFamily="@font/open_sans"

                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_update"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_5sdp"
                        android:background="@color/colorPrimary"
                        android:textSize="10sp"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/white"

                        android:visibility="gone"
                        android:text="Change Status" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </io.github.florent37.shapeofview.shapes.RoundRectView>
</LinearLayout>
