<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/notif_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        app:shape_roundRect_borderColor="@color/colorPrimary"
        app:shape_roundRect_borderWidth="@dimen/_1sdp"
        app:shape_roundRect_bottomLeftRadius="@dimen/_5sdp"
        app:shape_roundRect_bottomRightRadius="@dimen/_5sdp"
        app:shape_roundRect_topLeftRadius="@dimen/_5sdp"
        app:shape_roundRect_topRightRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_success" />

                            <TextView
                                android:id="@+id/tvsuccess_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Date"

                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/tvsuccess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="Date"

                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/green" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_fail" />

                            <TextView
                                android:id="@+id/tvfail_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Date"

                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/tvFaild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="Date"

                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/red" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_pending" />

                            <TextView
                                android:id="@+id/tvpending_counter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Date"

                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/tvPending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:text="Date"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/yellow" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </io.github.florent37.shapeofview.shapes.RoundRectView>
</LinearLayout>
